Started 1 processes
Profile run
20975 ./client.jl; _start; line: 354
 20975 ./client.jl; process_options; line: 285
  20975 loading.jl; include_from_node1; line: 128
   20975 ./boot.jl; include; line: 245
    20975 no file; anonymous; line: 14
     20974 ...a_test2_parallel.jl; processOneFile; line: 61
      1     ...a_test2_parallel.jl; processOneLine; line: 38
       1 ./string.jl; _split; line: 1322
        1 ./string.jl; search; line: 192
         1 ./reduce.jl; _mapreduce; line: 164
      20972 ...a_test2_parallel.jl; processOneLine; line: 39
       2     ...a_test2_parallel.jl; checkSegment; line: 10
        1 ./string.jl; print_to_string; line: 24
        1 ./string.jl; print_to_string; line: 26
         1 ./string.jl; bytestring; line: 34
       4     ...a_test2_parallel.jl; checkSegment; line: 12
        1 string.jl; replace; line: 1395
        3 string.jl; replace; line: 1396
         3 string.jl; replace; line: 1395
          1 string.jl; replace; line: 1391
           1 ./string.jl; write; line: 598
            1 ./iobuffer.jl; write_sub; line: 252
             1 ./iobuffer.jl; write; line: 239
              1 ./iobuffer.jl; ensureroom; line: 182
               1 ./array.jl; resize!; line: 506
          1 string.jl; replace; line: 1392
           1 ./string.jl; bytestring; line: 34
       20917 ...a_test2_parallel.jl; checkSegment; line: 14
        20917 ...ts/src/Requests.jl; get; line: 582
         20913 ...s/src/Requests.jl; get; line: 583
          1     ./dict.jl; Dict; line: 319
          2     ...s/src/Requests.jl; do_request; line: 541
           2 ...ts/src/Requests.jl; format_query_str; line: 242
            2 ./ascii.jl; string; line: 31
          1     ...s/src/Requests.jl; do_request; line: 542
          20909 ...s/src/Requests.jl; do_request; line: 569
           9799  ...s/src/Requests.jl; open_stream; line: 207
            1    ...s/src/Requests.jl; default_request; line: 51
            5    ...s/src/Requests.jl; default_request; line: 52
             1 ...ts/src/Requests.jl; default_request; line: 31
              1 dict.jl; Dict; line: 326
               1 dict.jl; _setindex!; line: 533
             1 ...ts/src/Requests.jl; default_request; line: 39
             3 ...ts/src/Requests.jl; default_request; line: 40
              1 dict.jl; convert; line: 345
               1 dict.jl; Dict; line: 319
              1 dict.jl; convert; line: 348
               1 dict.jl; ht_keyindex; line: 474
              1 dict.jl; convert; line: 349
               1 dict.jl; setindex!; line: 553
                1 dict.jl; ht_keyindex2; line: 500
            415  ...s/src/Requests.jl; open_stream; line: 212
             1   socket.jl; getaddrinfo; line: 534
              1 socket.jl; getaddrinfo; line: 527
             413 socket.jl; getaddrinfo; line: 537
              1   ./task.jl; wait; line: 191
              412 ./task.jl; wait; line: 194
               412 ./task.jl; wait; line: 273
                412 ./stream.jl; process_events; line: 537
                 6 socket.jl; _uv_hook_getaddrinfo; line: 512
                  6 socket.jl; anonymous; line: 535
                   3 ./task.jl; __notify#13__; line: 207
                    2 task.jl; schedule; line: 247
                    1 task.jl; schedule; line: 249
                     1 ./task.jl; enq_work; line: 228
            9256 ...s/src/Requests.jl; open_stream; line: 214
             9256 socket.jl; connect; line: 603
              1    socket.jl; TcpSocket; line: 265
               1 ./base.jl; finalizer; line: 126
              12   socket.jl; connect!; line: 582
              9243 stream.jl; wait_connected; line: 301
               9243 stream.jl; stream_wait; line: 263
                1    ./task.jl; wait; line: 188
                1    ./task.jl; wait; line: 191
                9240 ./task.jl; wait; line: 194
                 9239 ./task.jl; wait; line: 273
                  9239 ./stream.jl; process_events; line: 537
                   4 stream.jl; _uv_hook_connectcb; line: 335
                    4 ./task.jl; __notify#12__; line: 205
                     1 ./task.jl; __notify#13__; line: 0
                     3 ./task.jl; __notify#13__; line: 207
                      1 task.jl; schedule; line: 247
                 1    ./task.jl; wait; line: 283
            122  ...s/src/Requests.jl; open_stream; line: 224
             95 ...s/src/Requests.jl; render; line: 23
              2  abstractarray.jl; map; line: 1328
               2 ...s/src/Requests.jl; anonymous; line: 25
                2 dict.jl; getindex; line: 616
                 2 dict.jl; ht_keyindex; line: 474
              4  abstractarray.jl; map; line: 1331
               2 abstractarray.jl; map_to!; line: 1311
                2 ...s/src/Requests.jl; anonymous; line: 25
                 1 ./string.jl; *; line: 76
                  1 ./ascii.jl; string; line: 36
                   1 ./array.jl; unsafe_copy!; line: 47
                 1 dict.jl; getindex; line: 616
                  1 dict.jl; ht_keyindex; line: 481
                   1 ./string.jl; ==; line: 528
              30 abstractarray.jl; vcat; line: 670
               6  abstractarray.jl; cat; line: 615
                3 ./tuple.jl; map; line: 49
                 2 ./tuple.jl; map; line: 48
                  2 abstractarray.jl; anonymous; line: 615
                   1 array.jl; size; line: 18
                1 abstractarray.jl; anonymous; line: 615
               1  abstractarray.jl; cat; line: 616
                1 ./tuple.jl; map; line: 49
                 1 ./tuple.jl; map; line: 48
                  1 abstractarray.jl; anonymous; line: 616
               1  abstractarray.jl; cat; line: 619
               3  abstractarray.jl; cat; line: 637
               2  abstractarray.jl; cat; line: 656
                1 ./tuple.jl; ntuple; line: 29
                 1 ./tuple.jl; ntuple; line: 30
                  1 abstractarray.jl; compute_dims; line: 642
                   1 ./reduce.jl; sum; line: 240
                    1 ./reduce.jl; _mapreduce; line: 166
                     1 ./int.jl; +; line: 0
               2  abstractarray.jl; cat; line: 657
                1 promotion.jl; promote_type; line: 98
                 1 promotion.jl; promote_type; line: 98
               1  abstractarray.jl; cat; line: 658
                1 array.jl; similar; line: 107
               1  abstractarray.jl; cat; line: 662
               11 abstractarray.jl; cat; line: 663
                1 ./base.jl; Array; line: 226
                2 ./tuple.jl; indexed_next; line: 19
               2  abstractarray.jl; cat; line: 664
              1  array.jl; collect; line: 229
              1  iostream.jl; sprint; line: 227
              55 iostream.jl; sprint; line: 229
               3  string.jl; print_joined; line: 1420
                3 ./iobuffer.jl; write_sub; line: 252
                 3 ./iobuffer.jl; write; line: 239
                  3 ./iobuffer.jl; ensureroom; line: 182
                   3 ./array.jl; resize!; line: 506
               52 string.jl; print_joined; line: 1422
                52 ./iobuffer.jl; write_sub; line: 252
                 51 ./iobuffer.jl; write; line: 239
                  51 ./iobuffer.jl; ensureroom; line: 182
                   51 ./array.jl; resize!; line: 506
                 1  ./pointer.jl; pointer; line: 29
              1  iostream.jl; sprint; line: 230
             27 ascii.jl; write; line: 94
              2  stream.jl; write; line: 731
              9  stream.jl; write; line: 732
              16 stream.jl; write; line: 788
               1  ./stream.jl; stream_wait; line: 261
                1 ./stream.jl; preserve_handle; line: 0
               15 ./stream.jl; stream_wait; line: 263
                11 ./task.jl; wait; line: 273
                 11 ./stream.jl; process_events; line: 537
                  2 stream.jl; _uv_hook_writecb_task; line: 814
                   2 ./task.jl; enq_work; line: 0
                1  ./task.jl; wait; line: 282
                2  ./task.jl; wait; line: 283
                1  ./task.jl; wait; line: 284
           60    ...s/src/Requests.jl; process_response; line: 229
            60 ...src/HttpCommon.jl; headers; line: 136
             5  ./string.jl; print_to_string; line: 24
              2 ./version.jl; print; line: 42
               2 ./version.jl; VersionNumber; line: 28
                2 ./regex.jl; ismatch; line: 106
                 1 ./array.jl; sizeof; line: 23
                 1 ./regex.jl; compile; line: 45
              1 ./version.jl; print; line: 46
               1 ./show.jl; show; line: 203
              1 ./version.jl; print; line: 48
               1 ./show.jl; show; line: 203
                1 ./iobuffer.jl; write_sub; line: 252
                 1 ./iobuffer.jl; write; line: 243
              1 ./version.jl; print; line: 52
             15 ...s/src/dates/io.jl; format; line: 150
              3 ./string.jl; *; line: 76
               2 ./ascii.jl; string; line: 36
                1 ./array.jl; unsafe_copy!; line: 0
               1 ./ascii.jl; string; line: 38
              4 ...s/src/dates/io.jl; slotformat; line: 128
               3 ./string.jl; lpad; line: 1281
                1 ./ascii.jl; string; line: 31
                1 ./string.jl; repeat; line: 729
                 1 ./ascii.jl; convert; line: 101
              1 ...s/src/dates/io.jl; slotformat; line: 133
              1 ...s/src/dates/io.jl; slotformat; line: 140
               1 dict.jl; ht_keyindex; line: 474
                1 ./dict.jl; hashindex; line: 388
                 1 ./hashing.jl; hash_64_64; line: 0
              2 string.jl; *; line: 76
               2 utf8.jl; string; line: 138
                1 ./array.jl; append!; line: 479
                 1 ./array.jl; copy!; line: 54
                  1 ./array.jl; unsafe_copy!; line: 47
             27 ...s/src/dates/io.jl; format; line: 151
              23 string.jl; *; line: 76
               2  ./string.jl; print_to_string; line: 0
               2  ./string.jl; print_to_string; line: 22
                2 ./iobuffer.jl; truncate; line: 136
                 1 ./io.jl; ismarked; line: 0
               15 ./string.jl; print_to_string; line: 24
                2 ./ascii.jl; print; line: 93
                 2 ./iobuffer.jl; write_sub; line: 252
                  2 ./iobuffer.jl; write; line: 242
                5 ./string.jl; print; line: 600
                 5 ./string.jl; write; line: 598
                  2 ./iobuffer.jl; write_sub; line: 252
                   2 ./iobuffer.jl; write; line: 239
                    1 ./iobuffer.jl; ensureroom; line: 182
                     1 ./array.jl; resize!; line: 506
                  1 ./string.jl; next; line: 0
                  2 ./string.jl; next; line: 620
                   1 ./utf8.jl; next; line: 75
                   1 ./utf8.jl; next; line: 78
               4  ./string.jl; print_to_string; line: 26
                1 ./iobuffer.jl; takebuf_array; line: 207
                3 ./string.jl; bytestring; line: 34
             2  abstractarray.jl; vcat; line: 517
             3  dict.jl; Dict; line: 331
              2 dict.jl; Dict; line: 319
             3  dict.jl; Dict; line: 333
              1 dict.jl; setindex!; line: 548
               1 ./string.jl; ==; line: 528
                1 ./array.jl; lexcmp; line: 839
              1 dict.jl; setindex!; line: 553
               1 dict.jl; ht_keyindex2; line: 516
              1 dict.jl; setindex!; line: 559
               1 dict.jl; _setindex!; line: 534
           8     ...s/src/Requests.jl; process_response; line: 230
            4 ...ts/src/Requests.jl; ResponseParser; line: 68
             4 .../src/HttpParser.jl; Parser; line: 48
              1 ./int.jl; +; line: 0
            4 ...ts/src/Requests.jl; ResponseParser; line: 69
           11039 ...s/src/Requests.jl; process_response; line: 232
            11038 stream.jl; readavailable; line: 709
             11038 stream.jl; wait_readnb; line: 316
              3     stream.jl; stream_wait; line: 261
               3 stream.jl; preserve_handle; line: 17
              1     stream.jl; stream_wait; line: 262
              11033 stream.jl; stream_wait; line: 263
               1     ./task.jl; wait; line: 188
               11032 ./task.jl; wait; line: 194
                11024 ./task.jl; wait; line: 273
                 11024 ./stream.jl; process_events; line: 537
                  3  ./inference.jl; typeinf_ext; line: 1216
                   1 ./inference.jl; typeinf; line: 1409
                    1 ./inference.jl; abstract_interpret; line: 1107
                     1 ./inference.jl; abstract_eval; line: 935
                      1 ./inference.jl; abstract_eval_call; line: 903
                       1 ./inference.jl; abstract_call; line: 819
                        1 ./inference.jl; abstract_call_gf; line: 646
                   1 ./inference.jl; typeinf; line: 1472
                    1 ./inference.jl; abstract_eval_arg; line: 866
                     1 ./inference.jl; abstract_eval; line: 935
                      1 ./inference.jl; abstract_eval_call; line: 878
                       1 ./inference.jl; abstract_eval_arg; line: 866
                        1 ./inference.jl; abstract_eval; line: 935
                         1 ./inference.jl; abstract_eval_call; line: 903
                          1 ./inference.jl; abstract_call; line: 819
                           1 ./inference.jl; abstract_call_gf; line: 678
                            1 ...flection.jl; _methods; line: 116
                             1 ...flection.jl; _methods; line: 116
                              1 ...flection.jl; _methods; line: 99
                   1 ./inference.jl; typeinf; line: 1544
                    1 ./inference.jl; inlining_pass; line: 2553
                     1 ./inference.jl; inlining_pass; line: 2590
                      1 ./inference.jl; inlining_pass; line: 2590
                       1 ./inference.jl; inlining_pass; line: 2656
                        1 ./inference.jl; inlineable; line: 2076
                         1 ./reflection.jl; _methods; line: 116
                          1 ./reflection.jl; _methods; line: 116
                           1 ./reflection.jl; _methods; line: 99
                  1  ./iostream.jl; close; line: 29
                  12 stream.jl; _uv_hook_alloc_buf; line: 360
                   12 stream.jl; alloc_request; line: 355
                    1  ./iobuffer.jl; ensureroom; line: 0
                    11 ./iobuffer.jl; ensureroom; line: 182
                     1  ./array.jl; resize!; line: 0
                     10 ./array.jl; resize!; line: 506
                  1  stream.jl; _uv_hook_close; line: 474
                  3  stream.jl; _uv_hook_close; line: 475
                   3 ./task.jl; __notify#12__; line: 205
                    3 ./task.jl; __notify#13__; line: 207
                     1 task.jl; schedule; line: 247
                  1  stream.jl; _uv_hook_readcb; line: 407
                   1 stream.jl; notify_filled; line: 377
                  4  stream.jl; _uv_hook_readcb; line: 408
                   4 ./task.jl; __notify#12__; line: 205
                    2 ./task.jl; __notify#13__; line: 207
                     1 task.jl; schedule; line: 247
                    1 ./task.jl; __notify#13__; line: 214
                  1  stream.jl; alloc_request; line: 355
                  1  stream.jl; notify_filled; line: 366
                3     ./task.jl; wait; line: 280
                 1 ./array.jl; shift!; line: 534
                 1 ./array.jl; shift!; line: 538
                 1 ./array.jl; shift!; line: 539
                5     ./task.jl; wait; line: 287
                 5 ./stream.jl; process_events; line: 537
                  3 stream.jl; _uv_hook_alloc_buf; line: 360
                   3 stream.jl; alloc_request; line: 355
                    3 ./iobuffer.jl; ensureroom; line: 182
                     3 ./array.jl; resize!; line: 506
            1     stream.jl; readavailable; line: 710
             1 ./iobuffer.jl; takebuf_array; line: 207
           2     ...s/src/Requests.jl; process_response; line: 234
            2 ...ts/src/Requests.jl; add_data; line: 204
             2 ...src/HttpParser.jl; http_parser_execute; line: 106
           1     stream.jl; readavailable; line: 707
         1     ...ser/src/parser.jl; parse_url; line: 168
          1 ./array.jl; getindex; line: 263
         1     ...ser/src/parser.jl; parse_url; line: 176
          1 ./array.jl; getindex; line: 267
           1 ./array.jl; copy!; line: 54
            1 ./array.jl; unsafe_copy!; line: 47
         1     ...ser/src/parser.jl; parse_url; line: 186
         1     ...ser/src/parser.jl; parse_url; line: 212
       1     ...a_test2_parallel.jl; checkSegment; line: 21
        1 ./operators.jl; !=; line: 26
         1 ./string.jl; ==; line: 0
       36    ...a_test2_parallel.jl; checkSegment; line: 22
        35 .../JSON/src/Parser.jl; parse; line: 328
         1  .../JSON/src/Parser.jl; chomp_space; line: 35
         34 .../JSON/src/Parser.jl; parse_value; line: 229
          34 ...JSON/src/Parser.jl; parse_object; line: 108
           2  ...JSON/src/Parser.jl; parse_object; line: 118
            2 ...JSON/src/Parser.jl; parse_string; line: 195
             2 ./io.jl; write; line: 68
              1 ./iobuffer.jl; write; line: 0
              1 ./iobuffer.jl; write; line: 267
               1 ./iobuffer.jl; ensureroom; line: 178
           1  ...JSON/src/Parser.jl; parse_object; line: 119
            1 ...JSON/src/Parser.jl; skip_separator; line: 49
           28 ...JSON/src/Parser.jl; parse_object; line: 120
            28 ...SON/src/Parser.jl; parse_value; line: 229
             13 ...SON/src/Parser.jl; parse_array; line: 86
              13 ...SON/src/Parser.jl; parse_value; line: 229
               1  ...SON/src/Parser.jl; parse_array; line: 83
                1 ...SON/src/Parser.jl; chomp_space; line: 35
               1  ...SON/src/Parser.jl; parse_array; line: 84
                1 ...SON/src/Parser.jl; charat; line: 26
               10 ...SON/src/Parser.jl; parse_array; line: 86
                1 ...ON/src/Parser.jl; chomp_space; line: 38
                3 ...ON/src/Parser.jl; parse_value; line: 222
                6 ...ON/src/Parser.jl; parse_value; line: 227
                 2 ...ON/src/Parser.jl; parse_number; line: 274
                 4 ...ON/src/Parser.jl; parse_number; line: 319
                  4 ./string.jl; parseint_nocheck; line: 1569
                   2 ./string.jl; parseint_nocheck; line: 1531
                    1 ./string.jl; parseint_preamble; line: 1502
                     1 ./string.jl; parseint_next; line: 0
                    1 ./string.jl; parseint_preamble; line: 1513
                   1 ./string.jl; parseint_nocheck; line: 1546
                   1 ./string.jl; parseint_nocheck; line: 1548
                    1 ./string.jl; next; line: 619
               1  ...SON/src/Parser.jl; parse_array; line: 90
             15 ...SON/src/Parser.jl; parse_object; line: 108
              4 ...SON/src/Parser.jl; parse_object; line: 118
               1 ...SON/src/Parser.jl; parse_string; line: 154
                1 ./array.jl; getindex; line: 119
               3 ...SON/src/Parser.jl; parse_string; line: 195
                3 ./io.jl; write; line: 68
                 2 ./iobuffer.jl; write; line: 267
                  1 ./iobuffer.jl; ensureroom; line: 0
                  1 ./iobuffer.jl; ensureroom; line: 182
              6 ...SON/src/Parser.jl; parse_object; line: 120
               6 ...SON/src/Parser.jl; parse_value; line: 229
                4 ...SON/src/Parser.jl; parse_array; line: 86
                 1 ...ON/src/Parser.jl; parse_value; line: 222
                  1 ...ON/src/Parser.jl; chomp_space; line: 38
                 3 ...ON/src/Parser.jl; parse_value; line: 229
                  1 ...ON/src/Parser.jl; parse_array; line: 82
                   1 ./array.jl; getindex; line: 119
                  1 ...ON/src/Parser.jl; parse_array; line: 86
                   1 ...N/src/Parser.jl; parse_value; line: 229
                    1 ...N/src/Parser.jl; parse_array; line: 86
                     1 .../src/Parser.jl; parse_value; line: 225
                      1 .../src/Parser.jl; charat; line: 26
                  1 ...ON/src/Parser.jl; parse_array; line: 89
                   1 ...N/src/Parser.jl; chomp_space; line: 35
                1 ...SON/src/Parser.jl; parse_array; line: 87
                1 ...SON/src/Parser.jl; parse_array; line: 90
                 1 ...ON/src/Parser.jl; charat; line: 26
              4 ...SON/src/Parser.jl; parse_object; line: 121
               1 dict.jl; setindex!; line: 553
                1 dict.jl; ht_keyindex2; line: 516
              1 dict.jl; Dict; line: 319
               1 ./array.jl; zeros; line: 169
           1  ...JSON/src/Parser.jl; parse_object; line: 121
           2  dict.jl; Dict; line: 319
       1     ...a_test2_parallel.jl; checkSegment; line: 24
       6     ...a_test2_parallel.jl; checkSegment; line: 25
        2 ./tuple.jl; indexed_next; line: 20
       1     ...a_test2_parallel.jl; checkSegment; line: 28
       4     ...a_test2_parallel.jl; checkSegment; line: 31
        1 ./array.jl; getindex; line: 119
        1 ./string.jl; write; line: 598
         1 ./iobuffer.jl; write_sub; line: 252
          1 ./iobuffer.jl; write; line: 242
        1 ascii.jl; write; line: 94
         1 ./iostream.jl; write; line: 0
     1     ...a_test2_parallel.jl; processOneFile; line: 143
      1 ./string.jl; bytestring; line: 34
3     ...uests/src/Requests.jl; on_body; line: 147
 1 base.jl; convert; line: 13
3     ...uests/src/Requests.jl; on_header_field; line: 113
7     ...uests/src/Requests.jl; on_header_field; line: 114
4     ...uests/src/Requests.jl; on_header_field; line: 115
 2 string.jl; getindex; line: 60
  1 ./array.jl; getindex; line: 263
  1 ./array.jl; getindex; line: 267
   1 ./array.jl; copy!; line: 54
    1 ./array.jl; unsafe_copy!; line: 47
2     ...uests/src/Requests.jl; on_header_value; line: 122
2     ...uests/src/Requests.jl; on_header_value; line: 123
 1 dict.jl; ht_keyindex; line: 481
1     ...uests/src/Requests.jl; on_header_value; line: 124
 1 dict.jl; setindex!; line: 553
  1 dict.jl; ht_keyindex2; line: 516
1     ...uests/src/Requests.jl; on_headers_complete; line: 137
 1 dict.jl; setindex!; line: 559
  1 dict.jl; _setindex!; line: 542
   1 dict.jl; rehash; line: 419
    1 ./string.jl; hash; line: 675
1     ...uests/src/Requests.jl; on_headers_complete; line: 139
 1 ./intfuncs.jl; dec; line: 214
1     ...uests/src/Requests.jl; on_headers_complete; line: 141
 1 dict.jl; setindex!; line: 553
  1 dict.jl; ht_keyindex2; line: 516
   1 ./string.jl; ==; line: 528
    1 ./array.jl; lexcmp; line: 841
